{% extends "layout.html" %}
{% block main %}
<div class="container-fluid pt-2">
    
    <form id="order-form" 
          hx-post="{% url 'sales:process-order' %}" 
          hx-target="#order-form" 
          hx-swap="outerHTML" 
          class="w-100 m-0">
        
        <div class="row g-3 mb-4" style="height: 85vh;">
            
            <div class="col-12 col-lg-8 h-100 d-flex flex-column">
                <div class="glass-card glass-effect flex-grow-1 d-flex flex-column p-0 overflow-hidden" x-data="{ search: '' }">
                    
                    <div class="d-flex justify-content-between align-items-center w-100 p-3">
                        <h5 class="text-white m-0"><i class="bi bi-handbag"></i> Produtos</h5>
                        
                        <div class="d-flex align-items-center gap-2">
                            <input type="text" 
                                x-model="search" 
                                @keydown.enter.prevent 
                                placeholder="Procurar..." 
                                class="form-control glass-input glass-effect" 
                                style="max-width: 300px;">
                            <i class="bi bi-search" style="position:relative; right:35px; color:white;"></i>
                        </div>
                    </div>
                    
                    <hr class="glass-hr-2 m-0">

                    <div id="order-form-container" class="flex-grow-1 overflow-auto p-3">
                        {% include "partials/order_form.html" %}
                    </div>

                </div>
            </div>

            <div class="col-12 col-lg-4 h-100 d-flex flex-column gap-3">
                
                <div class="glass-card glass-effect flex-grow-1 d-flex flex-column p-3 overflow-hidden">
                    <h6 class="text-white fw-bold"><i class="bi bi-card-checklist"></i> Pedido Atual</h6>
                    <hr class="glass-hr-2 m-0 mb-2">
                    
                    <div id="current-order-summary" class="flex-grow-1 overflow-auto">
                        <p class="text-white-50 small text-center mt-4">Selecione os produtos ao lado</p>
                    </div>
                </div>

                <div id="customer-input-container" class="glass-card glass-effect p-3 area-customer">
                    <label class="text-white fw-bold small mb-2"><i class="bi bi-person-vcard-fill"></i> Cliente</label>
                    {{ form.customer_name }}
                </div>

                <div id="info-container" hx-swap-oob="true" class="glass-card glass-effect d-flex flex-column justify-content-between p-3 area-checkout animate-panel-swap">
                    <div class="d-flex w-100 justify-content-between align-items-start gap-3 mb-3">
                        
                        <div class="glass-card w-50 p-2">
                            {% if missing %}
                                <div class="m-0 py-1 text-danger">
                                    <i class="bi bi-exclamation-triangle-fill"></i> Status
                                    <ul class="mb-0 ps-3 mt-1 small">
                                        {% for item in missing %}
                                            <li>{{ item }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% else %}
                                <i class="bi bi-info-circle"></i> Status
                                <div class="small text-success">Ok</div>
                            {% endif %}
                        </div>
                        
                        <div id="order-total" class="h2 fw-bold m-0 text-end display-6" style="color:#85bb65;">
                            <i class="bi bi-currency-dollar"></i><span id="order-value">{{ current_total|default:"0.00" }}</span>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-center">
                        <button type="submit" id="confirm" class="btn btn-primary fw-bold w-100 py-3 fs-5" {% if missing %}disabled{% endif %}>
                            Confirmar Pedido
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </form>

    <hr class="glass-hr my-5">
    
    <div class="row g-4 mb-5 pb-4">
        <div class="col-12 col-lg-6">
            <div class="glass-card glass-effect d-flex flex-column h-100" style="min-height: 50vh;">
                <h5 class="text-white m-3"><i class="bi bi-bar-chart-steps"></i> Histórico de Pedidos</h5>
                <hr class="glass-hr-2 m-0">
                <div id="order-list-content" class="flex-grow-1 overflow-auto p-3" hx-get="{% url 'sales:order-list' %}" hx-trigger="load">
                    </div>
            </div>
        </div>

        <div class="col-12 col-lg-6">
            <div class="glass-card glass-effect d-flex flex-column h-100" style="min-height: 50vh;">
                <h5 class="text-white m-3"><i class="bi bi-box-seam"></i> Estoque</h5>
                <hr class="glass-hr-2 m-0">
                <div id="stock-list-content" class="flex-grow-1 overflow-auto p-3" hx-get="{% url 'sales:stock-list' %}" hx-trigger="load">
                    </div>
            </div>
        </div>
    </div>

</div>
{% endblock main %}